# MVVMDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: Utils.kt
app/src/main/java/com/example/mvvmdemo/adapters/: AdapterProductsList.kt
app/src/main/java/com/example/mvvmdemo/app/: Config.kt
app/src/main/java/com/example/mvvmdemo/data/model/: Product.kt  User.kt
app/src/main/java/com/example/mvvmdemo/data/network/: MyApi.kt
app/src/main/java/com/example/mvvmdemo/data/repositories/: UserRepository.kt
app/src/main/java/com/example/mvvmdemo/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mvvmdemo/ui/home/: MainActivity.kt
app/src/main/java/com/example/mvvmdemo/ui/product/: ProductActivity.kt  ProductListener.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_product.xml  activity_register.xml  row_adapter_products.xml
gradle/wrapper/: gradle-wrapper.properties
